{
  "name": "foxyboi",
  "theme": "syntax",
  "version": "0.10.7",
  "description": "เดิมพันกับเว็บสล็อต เว็บตรง ออนไลน์ แตกง่าย",
  "keywords": [
    "สล็อต",
    "สล็อตออนไลน์",
    "สล็อตเว็บตรง",
    "เว็บสล็อต",
    "เว็บ ตรง"
  ],
  "repository": "https://github.com/berserkbeo356/xhero",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
